TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MainGrid" Background="#FFA5D883">
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <!-- Row for Labels and Border -->
            <RowDefinition Height="*"/>
            <!-- Content and buttons row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            
            <ColumnDefinition Width="1*"/>
            
        </Grid.ColumnDefinitions>

        <!--First Row-->
        <Label Content="TestAppForCodingInterview" FontWeight="DemiBold" FontFamily="Calibri" FontSize="17" 
               BorderThickness="3" BorderBrush="Azure" Grid.Row="0" Grid.ColumnSpan ="2"
               Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Top"
               HorizontalContentAlignment="Center"/>
        <Button Content="Exit" FontWeight="Bold" FontSize="16" BorderThickness="3" BorderBrush="Azure"
                Padding="5" Click="Exit"
                Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="3" 
        HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="2" Margin="0,50,0,0"/>
        
        <!--Second Row-->
        <Border Margin="25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                 BorderBrush="DimGray" BorderThickness="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Admit New Patient" FontSize="17" FontWeight="SemiBold" Grid.Row="0"
                       VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="First Name:" FontSize="15" FontWeight="SemiBold" Grid.Row="1"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0,20, 0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                         Text="{Binding FirstName}"/>

                <Label Content="Last Name:" FontSize="15" FontWeight="SemiBold" Grid.Row="2"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0,20, 0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                         Text="{Binding LastName}"/>

                <Label Content="Gender:" FontSize="15" FontWeight="SemiBold" Grid.Row="3"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0,20, 0"
                          ItemsSource="{Binding GenderTypes}" Text="{Binding GenderType}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>

                <Label Content="Condition:" FontSize="15" FontWeight="SemiBold" Grid.Row="4"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0,20, 0"
                          ItemsSource="{Binding Conditions}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                          Text="{Binding Condition}"/>

                <Label Content="Hospital:" FontSize="15" FontWeight="SemiBold" Grid.Row="5"
                       BorderBrush="DimGray" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0,20, 0"
                          ItemsSource="{Binding Hospitals}" Text="{Binding Hospital}"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
                <Button Grid.Column="2" Grid.Row="7" Padding="10" VerticalAlignment="Center" Margin="5" Content="Admit Patient"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"
                        Command="{Binding AdmitPatientCommand}"/>
            </Grid>
        </Border>


        <!--Third Row-->
        <Button Content="Hospitals" Grid.Row="2" Grid.Column="0" Margin="10" 
                Height="63" Width="132" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowHospitalWindowCommand}" />
        <Button Content="Patients" Grid.Row="2" Grid.Column="1" Margin="10"
                Height="63" Width="123" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowPatientWindowCommand}"/>
        <Button x:Name="DrugsButton" Content="Conditions" Grid.Row="2" Grid.Column="2" Margin="10" 
                Height="63" Width="132" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding ShowConditionWindowCommand}" />
    </Grid>
</Window>
