TestWPFApp/Views/Hospitals.xaml

<Window x:Class="TestWPFApp.HospitalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="Hospitals" Height="500" Width="650" WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="Conditions_Grid" Background="#FFB0CECE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HospitalData" AutoGenerateColumns="False" Margin="10" 
                  BorderBrush="DarkGray" BorderThickness="2" CanUserResizeColumns="True" 
                  Grid.Row="1" AlternatingRowBackground="#FFB0CECE" ItemsSource="{Binding Hospitals}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding HospitalId}" Width="*" />
                <DataGridTextColumn Header="Hospital" Binding="{Binding HospitalName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Condition}" Width="*"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding SpecialDoctor}" Width="*" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
