TestWPFApp/Views/PatientsWindow.xaml

<Window x:Class="TestWPFApp.Views.PatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp.Views"
        mc:Ignorable="d"
        Title="PatientsWindow" Height="450" Width="800">
    <Grid x:Name="Conditions_Grid" Background="#FFB0CECE">
        <!-- Define rows in the grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the button, auto-sizes to content -->
            <RowDefinition Height="*"/>
            <!-- Row for the DataGrid, takes remaining space -->
        </Grid.RowDefinitions>

        <!-- Button aligned to the right, top of the first row -->
        <!--<Button x:Name="LoadHospitals" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0"
            Margin="10" Padding="10,5,10,5"/>-->

        <DataGrid x:Name="HospitalData" AutoGenerateColumns="False" Margin="10" 
              BorderBrush="DarkGray" BorderThickness="2" CanUserResizeColumns="True" 
              Grid.Row="1" AlternatingRowBackground="#FFB0CECE" ItemsSource="{Binding Patients}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PatientId}" Width="1*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding PatientFirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding PatientLastName}" Width="*"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding PatientPrescription.Condition}" Width="*"/>
                <DataGridTextColumn Header="Hospital" Binding="{Binding PatientHospital.HospitalName}" Width="*"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding PatientHospital.SpecialDoctor}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
