TestWPFApp/Views/TherapyDetails.xaml

<Window x:Class="TestWPFApp.TherapyDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Title="{Binding Condition}" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="TherapyDetailsGrid" Background="#FFB0CECE">
        <!-- Define grid rows for better layout control -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the header label -->
            <RowDefinition Height="*"/>
            <!-- Row for the main content -->
        </Grid.RowDefinitions>

        <!-- Header label for condition, centered at the top of the first row -->
        <Label x:Name="ConditionLabel" Content="{Binding Condition}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0"
               BorderThickness="1" BorderBrush="WhiteSmoke"/>

        <!-- Border and content centered in the second row -->
        <Border x:Name="TherapyDetailsBorder" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" Grid.Row="1" BorderThickness="1" BorderBrush="WhiteSmoke">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Recommended Substance:" FontWeight="Bold" Padding="5" Margin="10"/>
                <Label x:Name="r_substance" Content="{Binding Recommended_substance}" BorderBrush="Wheat" BorderThickness="1" Margin="10" Padding="5"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="Recommended Dose:" FontWeight="Bold" Padding="5" Margin="10"/>
                <Label x:Name="r_dose" Content="{Binding Recommended_dose}" BorderBrush="Wheat" BorderThickness="1" Margin="10" Padding="5"
                       VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
